The columns and their datatype : 
WorkoutTime - float64
ReadingTime - float64
PhoneTime - float64
WorkHours - float64
CaffeineIntake - float64
RelaxationTime - float64
SleepTime - float64


First three rows of the dataset:
   WorkoutTime  ReadingTime  PhoneTime  WorkHours  CaffeineIntake  RelaxationTime  SleepTime
0         1.12         0.52       3.29       7.89          216.08            0.75       3.45
1         2.85         0.49       4.22       5.03          206.18            0.67       4.88
2         2.20         1.81       4.04       9.23           28.73            0.35       3.61

The unique values of the datatype Object of the dataset :
No null values in the dataset

